<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="/static/img/logo.png" rel="icon">
    <title>Release notes</title>
  </head>
  
  <body>
    <div class="container">
      <div class="row pt-2">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                <b>Tổng hợp tài liệu nhóm</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <div class="list-group">
                  <a href="https://drive.google.com/drive/folders/1ZvDrP2pf6p538drbI58hNGVpIWjjr9u8" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">RELEASE PAGE - BÙI TRỌNG HOÀNG - 18120385</h5>
                      <small class="text-muted">09/03/2022</small>
                    </div>
                    <p class="mb-1">Chứa các tài liệu của đề tài</p>
                    
                  </a>
                  <div class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Các liên kết truy cập nhanh</h5>
                      <small class="text-muted">12/08/2021</small>
                    </div>
                  
                    <p class="mb-1">Product backlog: <a href=" https://docs.google.com/spreadsheets/d/1kzGWYNdjZFanBQIj6jrZdsC4REOv7x-Y/edit?usp=sharing&ouid=110803152508459457032&rtpof=true&sd=true">tại
                        đây</a>
                    </p>
                    <p class="mb-1">Trello: <br/>
                      <a href="https://trello.com/b/B4EWdgwO/kh%C3%B3a-lu%E1%BA%ADn-product">Trang Product</a>
                      <br/>
                      <a href="https://trello.com/b/V2gQZhqB/kh%C3%B3a-lu%E1%BA%ADn-project-management">Trang Project Management</a>



                    </p>
                    <p class="mb-1">
                      Github: <a href="https://github.com/TrongHoang21/KhoaLuan_SubWeb">repositories</a>
                    </p>
                    <p class="mb-1">
                      Release Page: <a href="https://khoaluan-subweb-hoang.netlify.app/release-page">link</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                <b>Nội dung nộp - (Cập nhật sau)</b>
              </button>
            </h2>
     
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                <b>Cập nhật quá trình</b>
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <div class="list-group">


                  <!-- week ...  -->
                  <div class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Tuần 19</h5>
                      <small class="text-muted">02/06/2022 - 08/06/2022</small>
                    </div>

                    <p class="mb-1">


                    <p class="mb-1">
                      - Chương 3 khóa luận
                    </p>
                    <p class="mb-1">
                      - Chương 4 khóa luận
                    </p>
                    <p class="mb-1">
                      - Chương 5 khóa luận
                    </p>
      

                  </div> 

                  <!-- week ...  -->
                  <div class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Tuần 18</h5>
                      <small class="text-muted">26/05/2022 - 01/06/2022</small>
                    </div>

                    <p class="mb-1">

                    <p class="mb-1">
                      - Cho phép người quản trị quản lý người đăng ký sử dụng dịch vụ. (admin page) + SIGNURL
                    </p>
      

                  </div> 

                        <!-- week ...  -->
                        <div class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Tuần 17</h5>
                            <small class="text-muted">19/05/2022 - 25/05/2022</small>
                          </div>
      
                          <p class="mb-1">
      
                          <p class="mb-1">
                            - Chọn price plan để unlock các giới hạn lưu trữ và độ dài video
                          </p>
            
      
                        </div> 

                        <!-- week ...  -->
                        <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Tuần 16</h5>
                          <small class="text-muted">11/05/2022 - 18/05/2022</small>
                        </div>
    
                        <p class="mb-1">
    
                        <p class="mb-1">
                          - Đăng ký tài khoản 
                        </p>
                        <p class="mb-1">
                          - Đăng nhập, đăng xuất
                        </p>
                        <p class="mb-1">
                          - Lưu trữ project, kết quả export sau khi đăng nhập
                        </p>
                        <p class="mb-1">
                          - Thêm project mới sau khi đăng nhập
                        </p>
                        <p class="mb-1">
                          - Xem được danh sách các project của userId
                        </p>
                        <p class="mb-1">
                          - Làm tiếp các dự án đang làm dở
                        </p>
    
                      </div>    

                      <!-- week ...  -->
                      <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Tuần 15</h5>
                          <small class="text-muted">04/05/2022 - 10/05/2022</small>
                        </div>
    
         
    
                        <p class="mb-1">
                          - Edit trực tiếp nội dung file sub trên ứng dụng (sau khi tạo/tải file sub lên)
                        </p>
                        <p class="mb-1">
                          - Tạo file sub mới
                        </p>
                        <p class="mb-1">
                          - Chức năng tự động nhận dạng tiếng việt để tạo sub file
                        </p>
                        <p class="mb-1">
                          - Chức năng export sub vào video                  
                        </p>
    
                      </div>    

                      <!-- week ...  -->
                      <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Tuần 12</h5>
                          <small class="text-muted">20/04/2022 - 26/04/2022</small>
                        </div>
    
                        <p class="mb-1">
    
                        <p class="mb-1">
                          - Tương tác với video (thời gian hiển thị, thumbnail, âm lượng)
                          <a href="https://github.com/TrongHoang21/khoaluan3-uifirst">Github</a>                    
                        </p>
    
                      </div>    

                    <!-- week ...  -->
                    <div class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Tuần 11</h5>
                        <small class="text-muted">13/04/2022 - 19/04/2022</small>
                      </div>
  
                      <p class="mb-1">
  
                      <p class="mb-1">
                        - Truy cập vào trang chủ để Upload video
                        <a href="https://github.com/TrongHoang21/khoaluan3-uifirst">Github</a>
                        
                      </p>
  
                      <p class="mb-1">
                        - Upload video vào trang edit
                        <a href="https://github.com/TrongHoang21/khoaluan3-uifirst">Github</a>
                      </p>
                    </div>                  

                    <!-- week ...  -->
                    <div class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Tuần 10</h5>
                        <small class="text-muted">06/04/2022 - 12/04/2022</small>
                      </div>
  
                      <p class="mb-1">
  
                      <p class="mb-1">
                        - Chương 1 khóa luận
                        <a href="https://drive.google.com/file/d/1GZCd8IgAIxK246HJs9TdV6GnQ1KC-qo5/view?usp=sharing">PDF</a>
                        
                      </p>
  
                      <p class="mb-1">
                        - Prototype dựng bằng code
                        <a href="https://github.com/TrongHoang21/khoaluan3-uifirst">Github</a>
                      </p>
                    </div>

                    <!-- week ...  -->
                    <div class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Tuần 7</h5>
                        <small class="text-muted">16/03/2022 - 22/03/2022</small>
                      </div>
  
                      <p class="mb-1">
  
                      <p class="mb-1">
                        - Đề cương khóa luận:
                        <a href="https://drive.google.com/file/d/1SaPzOo-1Duj54CO1R5QyTAZZI3Fdwy8Z/view?usp=sharing">PDF</a>
                        
                      </p>
  
                      <p class="mb-1">
                        - Cập nhật lại Product Backlog, Trello
                      </p>
                    </div>

                  <!-- week 5 + 6  -->
                  <div class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Tuần 5 + Tuần 6</h5>
                      <small class="text-muted">01/03/2022 - 15/03/2022</small>
                    </div>

                    <p class="mb-1">


                    <p class="mb-1">
                      - Làm MVP (run first) : 
                      <a href="https://github.com/TrongHoang21/khoaluan2-mvp">Source Code MVP</a>
                      <br/>
                      Gồm các chức năng:<br/>
                      FRONTEND<br/>
                      + update subfile<br/>
                      + hiển thị và edit subfile toàn trang<br/>
                      + load video trên frontend<br/>
                      BACKEND<br/>
                      + dựng server backend python Flask<br/>
                      + gọi tới backend để speechrecognition, trả về cho frontend sử dụng<br/>
                      <br/>
                      Sau MVP, hoàn thiện tài liệu Architechture, và làm việc theo độ ưu tiên + Viết đề cương<br/>
                    </p>

                    <p class="mb-1">
                      - Giải bài toán lưu trữ :
                      <a href="https://drive.google.com/file/d/10I6LgtqdECb7BqUs-ZseAXZH6MqO9xUA/view?usp=sharing">Database & Storage Design Sketch 06/03/2022</a>
                    </p>
                  </div>
                  <!-- end week 3 + 4 -->

                  <!-- week 3 + 4  -->
                  <div class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Tuần 3 + Tuần 4</h5>
                      <small class="text-muted">15/02/2022 - 28/02/2022</small>
                    </div>
  
                    <p class="mb-1">
                      - Cập nhật:
                      <a href="https://drive.google.com/file/d/1rET9LyyYL2AhJZMIcKmOMlN_GNs06OSW/view?usp=sharing">Prototyp v2.0</a>
                      <a href="https://docs.google.com/spreadsheets/d/12mSrTevNbI0NVFvYiIyzg5bkSOJvKw2S/edit?usp=sharing&ouid=110803152508459457032&rtpof=true&sd=true">Product Backlog v2.0</a>
                      <a href="https://trello.com/b/M0QQ5gkh/kh%C3%B3a-lu%E1%BA%ADn">Trello</a>
                      <a href="https://docs.google.com/spreadsheets/d/124HvkWReNEGfsY5qfRkozEwFZ6WPk8n1/edit?usp=sharing&ouid=110803152508459457032&rtpof=true&sd=true">Plan v3.0</a>
                    </p>
  
                    <p class="mb-1">
                      - Học React, Redux, làm 3 project nhỏ:
                      <a href="https://github.com/TrongHoang21/google-drive-clone-concobaebe">Google Drive clone</a>
                      <a href="https://github.com/TrongHoang21/netflix-clone-concobaebe">Netflix clone</a>
                      <a href="https://github.com/TrongHoang21/redux-todo-app">Redux-todo-app</a>
                    </p>
  
                    <p class="mb-1">
                      - Chốt được định hướng làm phần mềm, nhờ Veed Blog :
                      <a href="https://drive.google.com/file/d/1mznK6_vtWb9cUjm7p_mqSqIQ4pZ9lCaz/view?usp=sharing">Architecture Sketch 23/02/2022</a>
                    </p>
  
                    <p class="mb-1">
                      - Khảo sát MoviePy, FFMPEG cho backend :
                      <a href="https://pypi.org/project/moviepy/">MoviePy</a>
                      <a href="https://pypi.org/project/ffmpeg-python/">FFMPEG</a>
                    </p>

                  </div>
                  <!-- end week 3 + 4 -->

                  <!-- week 1 + 2 -->
                  <div class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Tuần 1 + Tuần 2</h5>
                      <small class="text-muted">01/02/2022 - 14/02/2022</small>
                    </div>
                    <p class="mb-1">
                      - Kế hoạch tổng quan - Sản phẩm phải nộp (dự kiến):
                      <a href="https://docs.google.com/spreadsheets/d/124HvkWReNEGfsY5qfRkozEwFZ6WPk8n1/edit?usp=sharing&ouid=110803152508459457032&rtpof=true&sd=true">BaoCaoDATN-Tuan01.docx</a>
                    </p>
  
                    <p class="mb-1">
                      - Khởi tạo và đề xuất dự án (Cần format lại):
                      <a href="https://docs.google.com/presentation/d/1aNPai-x80QnCS6wKv4xXU_14zEhpWb4dHpxx-u6J8dE/edit?usp=sharing">
                        Scenarios & Workflows (No Sofware) & Business Use Cases&nbsp;</a>
                      <a href="https://docs.google.com/presentation/d/1W2IEZqlrAWllTff0nPQeae_3vmrydM64QgC-WLf0018/edit?usp=sharing">
                        Hệ thống tương tự & Terminology & Problem Definition&nbsp;</a>

                    </p>
  
                    <p class="mb-1">
                      - Prototype v1.0:
                      <a href="https://drive.google.com/file/d/1MIBV4gIL1CUEpUxCF2anoqZ5rv_srkNH/view?usp=sharing">Link</a>
                    </p>

                    <p class="mb-1">
                      - Product Backlog v1.0 (làm như WBS):
                      <a href="https://docs.google.com/spreadsheets/d/12mSrTevNbI0NVFvYiIyzg5bkSOJvKw2S/edit?usp=sharing&ouid=110803152508459457032&rtpof=true&sd=true">Link</a>
                    </p>

                    <p class="mb-1">
                      - Proof Of Concept Report v1.0:
                      <a href="https://docs.google.com/document/d/1URJ5ZEk6W-7-YBSkzW-71Zt-YpVz0wtJ/edit?usp=sharing&ouid=110803152508459457032&rtpof=true&sd=true">Link</a>
                      - Khảo sát Python SpeechRecognition Library:
                      <a href="https://pypi.org/project/SpeechRecognition/">Link</a>
                      - Khảo sát hệ thống tương tự Veed.io:
                      <a href="https://www.veed.io/">Link</a>
                    </p>
  
                    <p class="mb-1">
                      - Khởi tạo môi trường làm việc theo mô hình Kanban
                      <a href="https://trello.com/b/M0QQ5gkh/kh%C3%B3a-lu%E1%BA%ADn">Trello</a>
                    </p>
                  </div>
                  <!-- end week 1 + 2 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  
  
  </body></html>